<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Nov 24 13:13:41 SGT 2020 -->
<title>Uses of Class Entity.Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Entity.Student";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in Entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Entity.Student" class="title">Uses of Class<br>Entity.Student</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Student.html" title="class in Entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Boundary">Boundary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Control">Control</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Entity">Entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="Boundary">
<!--   -->
</a>
<h3>Uses of <a href="../Student.html" title="class in Entity">Student</a> in <a href="../../Boundary/package-summary.html">Boundary</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../Boundary/package-summary.html">Boundary</a> that return <a href="../Student.html" title="class in Entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Student.html" title="class in Entity">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginMenu.</span><code><span class="memberNameLink"><a href="../../Boundary/LoginMenu.html#getStudentObject()">getStudentObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to get Student objects from database</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Control">
<!--   -->
</a>
<h3>Uses of <a href="../Student.html" title="class in Entity">Student</a> in <a href="../../Control/package-summary.html">Control</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../Control/package-summary.html">Control</a> that return types with arguments of type <a href="../Student.html" title="class in Entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Student.html" title="class in Entity">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseControl.</span><code><span class="memberNameLink"><a href="../../Control/CourseControl.html#getStudents(java.lang.Object)">getStudents</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Function to get arraylist of students taking certain course/index</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../Control/package-summary.html">Control</a> with parameters of type <a href="../Student.html" title="class in Entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentCourseControl.</span><code><span class="memberNameLink"><a href="../../Control/StudentCourseControl.html#addCourse(Entity.Student,Entity.Course,int,int)">addCourse</a></span>&#8203;(<a href="../Student.html" title="class in Entity">Student</a>&nbsp;student,
         <a href="../Course.html" title="class in Entity">Course</a>&nbsp;course,
         int&nbsp;index,
         int&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Function for student to register a course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentCourseControl.</span><code><span class="memberNameLink"><a href="../../Control/StudentCourseControl.html#changeIndexNumberOfCourse(Entity.Student,Entity.Course,int)">changeIndexNumberOfCourse</a></span>&#8203;(<a href="../Student.html" title="class in Entity">Student</a>&nbsp;student,
                         <a href="../Course.html" title="class in Entity">Course</a>&nbsp;course,
                         int&nbsp;newIndex)</code></th>
<td class="colLast">
<div class="block">Function to change index number of course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentCourseControl.</span><code><span class="memberNameLink"><a href="../../Control/StudentCourseControl.html#checkCourseRegistered(Entity.Student,Entity.Course)">checkCourseRegistered</a></span>&#8203;(<a href="../Student.html" title="class in Entity">Student</a>&nbsp;student,
                     <a href="../Course.html" title="class in Entity">Course</a>&nbsp;course)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentCourseControl.</span><code><span class="memberNameLink"><a href="../../Control/StudentCourseControl.html#dropCourse(Entity.Student,Entity.Course)">dropCourse</a></span>&#8203;(<a href="../Student.html" title="class in Entity">Student</a>&nbsp;student,
          <a href="../Course.html" title="class in Entity">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">Function for student to drop a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SendMailTLS.</span><code><span class="memberNameLink"><a href="../../Control/SendMailTLS.html#printAddCourse(Entity.Student,Entity.Course)">printAddCourse</a></span>&#8203;(<a href="../Student.html" title="class in Entity">Student</a>&nbsp;student,
              <a href="../Course.html" title="class in Entity">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">Function to print the course that was added and all the registered courses for the student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentCourseControl.</span><code><span class="memberNameLink"><a href="../../Control/StudentCourseControl.html#printCourseRegistered(Entity.Student)">printCourseRegistered</a></span>&#8203;(<a href="../Student.html" title="class in Entity">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Function to print all the registered courses for a student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SendMailTLS.</span><code><span class="memberNameLink"><a href="../../Control/SendMailTLS.html#printDropCourse(Entity.Student,Entity.Course)">printDropCourse</a></span>&#8203;(<a href="../Student.html" title="class in Entity">Student</a>&nbsp;student,
               <a href="../Course.html" title="class in Entity">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">Function to print the course that was dropped and all the registered courses for the student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SendMailTLS.</span><code><span class="memberNameLink"><a href="../../Control/SendMailTLS.html#printWaitlist(Entity.Student,Entity.Course)">printWaitlist</a></span>&#8203;(<a href="../Student.html" title="class in Entity">Student</a>&nbsp;student,
             <a href="../Course.html" title="class in Entity">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">Function to print the course that was registered (just out of waitlist) and all the registered courses for the student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SendMailTLS.</span><code><span class="memberNameLink"><a href="../../Control/SendMailTLS.html#sendMail(java.lang.String,Entity.Student,Entity.Course,int)">sendMail</a></span>&#8203;(java.lang.String&nbsp;recepient,
        <a href="../Student.html" title="class in Entity">Student</a>&nbsp;student,
        <a href="../Course.html" title="class in Entity">Course</a>&nbsp;course,
        int&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Function to send an email notification to the student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentCourseControl.</span><code><span class="memberNameLink"><a href="../../Control/StudentCourseControl.html#swapIndexNumberWithPeers(Entity.Student,Entity.Student,Entity.Course,Entity.IndexNumber,Entity.IndexNumber)">swapIndexNumberWithPeers</a></span>&#8203;(<a href="../Student.html" title="class in Entity">Student</a>&nbsp;student,
                        <a href="../Student.html" title="class in Entity">Student</a>&nbsp;peer,
                        <a href="../Course.html" title="class in Entity">Course</a>&nbsp;course,
                        <a href="../IndexNumber.html" title="class in Entity">IndexNumber</a>&nbsp;studentIndex,
                        <a href="../IndexNumber.html" title="class in Entity">IndexNumber</a>&nbsp;peerIndex)</code></th>
<td class="colLast">
<div class="block">Function to swap index number of course with peer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentCourseControl.</span><code><span class="memberNameLink"><a href="../../Control/StudentCourseControl.html#timeClashBetweenModules(Entity.Student,Entity.Course,Entity.IndexNumber)">timeClashBetweenModules</a></span>&#8203;(<a href="../Student.html" title="class in Entity">Student</a>&nbsp;student,
                       <a href="../Course.html" title="class in Entity">Course</a>&nbsp;courseToReg,
                       <a href="../IndexNumber.html" title="class in Entity">IndexNumber</a>&nbsp;indexToReg)</code></th>
<td class="colLast">
<div class="block">Function to check for timetable clash for a student</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Entity">
<!--   -->
</a>
<h3>Uses of <a href="../Student.html" title="class in Entity">Student</a> in <a href="../package-summary.html">Entity</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Entity</a> with parameters of type <a href="../Student.html" title="class in Entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IndexNumber.</span><code><span class="memberNameLink"><a href="../IndexNumber.html#addStudent(Entity.Student)">addStudent</a></span>&#8203;(<a href="../Student.html" title="class in Entity">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Function to add a student to an index number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IndexNumber.</span><code><span class="memberNameLink"><a href="../IndexNumber.html#putInWaitlist(Entity.Student)">putInWaitlist</a></span>&#8203;(<a href="../Student.html" title="class in Entity">Student</a>&nbsp;student)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IndexNumber.</span><code><span class="memberNameLink"><a href="../IndexNumber.html#removeStudent(Entity.Student)">removeStudent</a></span>&#8203;(<a href="../Student.html" title="class in Entity">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Function to remove a student from an index number</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in Entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
