<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Nov 24 13:13:41 SGT 2020 -->
<title>AdminControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminControl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Control</a></div>
<h2 title="Class AdminControl" class="title">Class AdminControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Control.AdminControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AdminControl</span>
extends java.lang.Object</pre>
<div class="block">Controller class to manage functions related for an administrator.
 Functions: editStudentAccessPeriod, addStudent, addCourse, updateCourseVacancy, 
                          updateCourseIndex, updateCourseCode, updateSchool, addCourseIndex,
                          printStudentListByIndexNumber, printStudentListByCourse, grantPermissionForOverloading</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AdminControl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourse(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">addCourse</a></span>&#8203;(java.lang.String&nbsp;courseCode,
         java.lang.String&nbsp;courseName,
         java.lang.String&nbsp;school,
         java.lang.String&nbsp;courseType,
         int&nbsp;au)</code></th>
<td class="colLast">
<div class="block">Function to add a course object into database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourseIndex(java.lang.String,int,java.lang.String,int)">addCourseIndex</a></span>&#8203;(java.lang.String&nbsp;courseCode,
              int&nbsp;indexNumber,
              java.lang.String&nbsp;tutorialGroup,
              int&nbsp;capacity)</code></th>
<td class="colLast">
<div class="block">Function to add index into course</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStudent(java.lang.String,java.lang.String,java.lang.String,Entity.Password,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int)">addStudent</a></span>&#8203;(java.lang.String&nbsp;id,
          java.lang.String&nbsp;studentName,
          java.lang.String&nbsp;email,
          <a href="../Entity/Password.html" title="class in Entity">Password</a>&nbsp;password,
          java.lang.String&nbsp;gender,
          java.lang.String&nbsp;nationality,
          int&nbsp;matricNo,
          java.lang.String&nbsp;school,
          java.lang.String&nbsp;program,
          int&nbsp;yearOfStudy)</code></th>
<td class="colLast">
<div class="block">Function to add Student object into database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCourseExists(java.lang.String)">checkCourseExists</a></span>&#8203;(java.lang.String&nbsp;courseCode)</code></th>
<td class="colLast">
<div class="block">Function to check if course already exists in database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkStudentExists(java.lang.String)">checkStudentExists</a></span>&#8203;(java.lang.String&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">Function to check if student already exists in databsse</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editStudentAccessPeriod(int,int,int,int,int,int,int,int,int,int)">editStudentAccessPeriod</a></span>&#8203;(int&nbsp;startYear,
                       int&nbsp;startMonth,
                       int&nbsp;startDay,
                       int&nbsp;startHours,
                       int&nbsp;startMin,
                       int&nbsp;endYear,
                       int&nbsp;endMonth,
                       int&nbsp;endDay,
                       int&nbsp;endHours,
                       int&nbsp;endMin)</code></th>
<td class="colLast">
<div class="block">Function to edit the students' access period</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grantPermissionForOverloading(int)">grantPermissionForOverloading</a></span>&#8203;(int&nbsp;matricNumber)</code></th>
<td class="colLast">
<div class="block">Function to grant permission for overloading for a student</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStudentListByCourse(java.lang.String)">printStudentListByCourse</a></span>&#8203;(java.lang.String&nbsp;courseCode)</code></th>
<td class="colLast">
<div class="block">Function to print the student list by course</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStudentListByIndexNumber(java.lang.String,int)">printStudentListByIndexNumber</a></span>&#8203;(java.lang.String&nbsp;courseCode,
                             int&nbsp;IndexNumber)</code></th>
<td class="colLast">
<div class="block">Function to print the list of students by index number</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCourseCode(Entity.Course,java.lang.String)">updateCourseCode</a></span>&#8203;(<a href="../Entity/Course.html" title="class in Entity">Course</a>&nbsp;oldCourse,
                java.lang.String&nbsp;newCourseCode)</code></th>
<td class="colLast">
<div class="block">Function to update course code</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCourseIndex(Entity.Course,int,int)">updateCourseIndex</a></span>&#8203;(<a href="../Entity/Course.html" title="class in Entity">Course</a>&nbsp;course,
                 int&nbsp;indexNumber,
                 int&nbsp;newIndex)</code></th>
<td class="colLast">
<div class="block">Function to update course index</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCourseVacancy(Entity.Course,int,int)">updateCourseVacancy</a></span>&#8203;(<a href="../Entity/Course.html" title="class in Entity">Course</a>&nbsp;course,
                   int&nbsp;indexNumber,
                   int&nbsp;vacancy)</code></th>
<td class="colLast">
<div class="block">Function to update the vacancy of course</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSchool(Entity.Course,java.lang.String)">updateSchool</a></span>&#8203;(<a href="../Entity/Course.html" title="class in Entity">Course</a>&nbsp;course,
            java.lang.String&nbsp;setSchool)</code></th>
<td class="colLast">
<div class="block">Function to update the school which the course is available at</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminControl</h4>
<pre>public&nbsp;AdminControl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="editStudentAccessPeriod(int,int,int,int,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editStudentAccessPeriod</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;editStudentAccessPeriod&#8203;(int&nbsp;startYear,
                                           int&nbsp;startMonth,
                                           int&nbsp;startDay,
                                           int&nbsp;startHours,
                                           int&nbsp;startMin,
                                           int&nbsp;endYear,
                                           int&nbsp;endMonth,
                                           int&nbsp;endDay,
                                           int&nbsp;endHours,
                                           int&nbsp;endMin)</pre>
<div class="block">Function to edit the students' access period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startYear</code> - start year of the access period</dd>
<dd><code>startMonth</code> - start month of the access period</dd>
<dd><code>startDay</code> - start day of the access period</dd>
<dd><code>startHours</code> - start hours of the access period</dd>
<dd><code>startMin</code> - start minutes of the access period</dd>
<dd><code>endYear</code> - end year of the access period</dd>
<dd><code>endMonth</code> - end month of the access period</dd>
<dd><code>endDay</code> - end day of the access period</dd>
<dd><code>endHours</code> - end hours of the access period</dd>
<dd><code>endMin</code> - end minutes of the access period</dd>
</dl>
</li>
</ul>
<a id="addStudent(java.lang.String,java.lang.String,java.lang.String,Entity.Password,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addStudent&#8203;(java.lang.String&nbsp;id,
                              java.lang.String&nbsp;studentName,
                              java.lang.String&nbsp;email,
                              <a href="../Entity/Password.html" title="class in Entity">Password</a>&nbsp;password,
                              java.lang.String&nbsp;gender,
                              java.lang.String&nbsp;nationality,
                              int&nbsp;matricNo,
                              java.lang.String&nbsp;school,
                              java.lang.String&nbsp;program,
                              int&nbsp;yearOfStudy)</pre>
<div class="block">Function to add Student object into database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the student</dd>
<dd><code>studentName</code> - name of the student</dd>
<dd><code>email</code> - email of the student</dd>
<dd><code>password</code> - Password class of the student</dd>
<dd><code>gender</code> - gender of the student</dd>
<dd><code>nationality</code> - nationality of the student</dd>
<dd><code>matricNo</code> - Matric number of the student</dd>
<dd><code>school</code> - School the student is enrolled to</dd>
<dd><code>program</code> - Program of the student enrolled to</dd>
<dd><code>yearOfStudy</code> - the study year the student currently at</dd>
</dl>
</li>
</ul>
<a id="addCourse(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addCourse&#8203;(java.lang.String&nbsp;courseCode,
                             java.lang.String&nbsp;courseName,
                             java.lang.String&nbsp;school,
                             java.lang.String&nbsp;courseType,
                             int&nbsp;au)</pre>
<div class="block">Function to add a course object into database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - course code of the course</dd>
<dd><code>courseName</code> - name of the course</dd>
<dd><code>school</code> - school which the course is available at</dd>
<dd><code>courseType</code> - type of course the student can applied as</dd>
<dd><code>au</code> - AU of the course</dd>
</dl>
</li>
</ul>
<a id="updateCourseVacancy(Entity.Course,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCourseVacancy</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateCourseVacancy&#8203;(<a href="../Entity/Course.html" title="class in Entity">Course</a>&nbsp;course,
                                       int&nbsp;indexNumber,
                                       int&nbsp;vacancy)</pre>
<div class="block">Function to update the vacancy of course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - Course object to update vacany at</dd>
<dd><code>indexNumber</code> - index number of course to update vacany</dd>
<dd><code>vacancy</code> - vacancy to update into</dd>
</dl>
</li>
</ul>
<a id="updateCourseIndex(Entity.Course,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCourseIndex</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateCourseIndex&#8203;(<a href="../Entity/Course.html" title="class in Entity">Course</a>&nbsp;course,
                                     int&nbsp;indexNumber,
                                     int&nbsp;newIndex)</pre>
<div class="block">Function to update course index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - Course object to update a certain index number</dd>
<dd><code>indexNumber</code> - current index number of the course</dd>
<dd><code>newIndex</code> - new index number of the course</dd>
</dl>
</li>
</ul>
<a id="updateCourseCode(Entity.Course,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCourseCode</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateCourseCode&#8203;(<a href="../Entity/Course.html" title="class in Entity">Course</a>&nbsp;oldCourse,
                                    java.lang.String&nbsp;newCourseCode)</pre>
<div class="block">Function to update course code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldCourse</code> - Course object of old course</dd>
<dd><code>newCourseCode</code> - new course code to update to</dd>
</dl>
</li>
</ul>
<a id="updateSchool(Entity.Course,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSchool</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateSchool&#8203;(<a href="../Entity/Course.html" title="class in Entity">Course</a>&nbsp;course,
                                java.lang.String&nbsp;setSchool)</pre>
<div class="block">Function to update the school which the course is available at</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - Course object to update school</dd>
<dd><code>setSchool</code> - set the new school for the course</dd>
</dl>
</li>
</ul>
<a id="addCourseIndex(java.lang.String,int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseIndex</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addCourseIndex&#8203;(java.lang.String&nbsp;courseCode,
                                  int&nbsp;indexNumber,
                                  java.lang.String&nbsp;tutorialGroup,
                                  int&nbsp;capacity)</pre>
<div class="block">Function to add index into course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - course code of course to add index into</dd>
<dd><code>indexNumber</code> - index number to add into</dd>
<dd><code>tutorialGroup</code> - name of tutorial group for the index</dd>
<dd><code>capacity</code> - the capacity of students the index is able to hold</dd>
</dl>
</li>
</ul>
<a id="printStudentListByIndexNumber(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStudentListByIndexNumber</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printStudentListByIndexNumber&#8203;(java.lang.String&nbsp;courseCode,
                                                 int&nbsp;IndexNumber)</pre>
<div class="block">Function to print the list of students by index number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - the course code of course to print the liststudents</dd>
<dd><code>IndexNumber</code> - index number of course to print the list of students</dd>
</dl>
</li>
</ul>
<a id="printStudentListByCourse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStudentListByCourse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printStudentListByCourse&#8203;(java.lang.String&nbsp;courseCode)</pre>
<div class="block">Function to print the student list by course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - course code of the course to print the list of</dd>
</dl>
</li>
</ul>
<a id="grantPermissionForOverloading(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantPermissionForOverloading</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;grantPermissionForOverloading&#8203;(int&nbsp;matricNumber)</pre>
<div class="block">Function to grant permission for overloading for a student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricNumber</code> - matric number of student to grant permission to</dd>
</dl>
</li>
</ul>
<a id="checkCourseExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCourseExists</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkCourseExists&#8203;(java.lang.String&nbsp;courseCode)</pre>
<div class="block">Function to check if course already exists in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - Course to check in database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it exists, false otherwise</dd>
</dl>
</li>
</ul>
<a id="checkStudentExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkStudentExists</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkStudentExists&#8203;(java.lang.String&nbsp;ID)</pre>
<div class="block">Function to check if student already exists in databsse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - Student ID to check in database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it exists, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
