<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Nov 24 13:13:41 SGT 2020 -->
<title>StudentCourseControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentCourseControl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentCourseControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Control</a></div>
<h2 title="Class StudentCourseControl" class="title">Class StudentCourseControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Control.StudentCourseControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StudentCourseControl</span>
extends java.lang.Object</pre>
<div class="block">Controller class to manage function related to courses for a student.
 Functions: addCourse, dropCourse, printCourseRegistered, changeIndexNumberOfCourse
            swapIndexNumberWithPeers, checkCourseRegistered, timeClashBetweenModules</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StudentCourseControl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourse(Entity.Student,Entity.Course,int,int)">addCourse</a></span>&#8203;(<a href="../Entity/Student.html" title="class in Entity">Student</a>&nbsp;student,
         <a href="../Entity/Course.html" title="class in Entity">Course</a>&nbsp;course,
         int&nbsp;index,
         int&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Function for student to register a course</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeIndexNumberOfCourse(Entity.Student,Entity.Course,int)">changeIndexNumberOfCourse</a></span>&#8203;(<a href="../Entity/Student.html" title="class in Entity">Student</a>&nbsp;student,
                         <a href="../Entity/Course.html" title="class in Entity">Course</a>&nbsp;course,
                         int&nbsp;newIndex)</code></th>
<td class="colLast">
<div class="block">Function to change index number of course</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCourseRegistered(Entity.Student,Entity.Course)">checkCourseRegistered</a></span>&#8203;(<a href="../Entity/Student.html" title="class in Entity">Student</a>&nbsp;student,
                     <a href="../Entity/Course.html" title="class in Entity">Course</a>&nbsp;course)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropCourse(Entity.Student,Entity.Course)">dropCourse</a></span>&#8203;(<a href="../Entity/Student.html" title="class in Entity">Student</a>&nbsp;student,
          <a href="../Entity/Course.html" title="class in Entity">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">Function for student to drop a course</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCourseRegistered(Entity.Student)">printCourseRegistered</a></span>&#8203;(<a href="../Entity/Student.html" title="class in Entity">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Function to print all the registered courses for a student</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapIndexNumberWithPeers(Entity.Student,Entity.Student,Entity.Course,Entity.IndexNumber,Entity.IndexNumber)">swapIndexNumberWithPeers</a></span>&#8203;(<a href="../Entity/Student.html" title="class in Entity">Student</a>&nbsp;student,
                        <a href="../Entity/Student.html" title="class in Entity">Student</a>&nbsp;peer,
                        <a href="../Entity/Course.html" title="class in Entity">Course</a>&nbsp;course,
                        <a href="../Entity/IndexNumber.html" title="class in Entity">IndexNumber</a>&nbsp;studentIndex,
                        <a href="../Entity/IndexNumber.html" title="class in Entity">IndexNumber</a>&nbsp;peerIndex)</code></th>
<td class="colLast">
<div class="block">Function to swap index number of course with peer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeClashBetweenModules(Entity.Student,Entity.Course,Entity.IndexNumber)">timeClashBetweenModules</a></span>&#8203;(<a href="../Entity/Student.html" title="class in Entity">Student</a>&nbsp;student,
                       <a href="../Entity/Course.html" title="class in Entity">Course</a>&nbsp;courseToReg,
                       <a href="../Entity/IndexNumber.html" title="class in Entity">IndexNumber</a>&nbsp;indexToReg)</code></th>
<td class="colLast">
<div class="block">Function to check for timetable clash for a student</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentCourseControl</h4>
<pre>public&nbsp;StudentCourseControl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addCourse(Entity.Student,Entity.Course,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addCourse&#8203;(<a href="../Entity/Student.html" title="class in Entity">Student</a>&nbsp;student,
                             <a href="../Entity/Course.html" title="class in Entity">Course</a>&nbsp;course,
                             int&nbsp;index,
                             int&nbsp;flag)
                      throws java.lang.Exception</pre>
<div class="block">Function for student to register a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - Student object to register</dd>
<dd><code>course</code> - Course to be registered</dd>
<dd><code>index</code> - Index in course to be registered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Overload exception, Email Exception</dd>
</dl>
</li>
</ul>
<a id="dropCourse(Entity.Student,Entity.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropCourse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;dropCourse&#8203;(<a href="../Entity/Student.html" title="class in Entity">Student</a>&nbsp;student,
                              <a href="../Entity/Course.html" title="class in Entity">Course</a>&nbsp;course)
                       throws java.lang.Exception</pre>
<div class="block">Function for student to drop a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - Student object to drop a course</dd>
<dd><code>course</code> - Course to be drop</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="printCourseRegistered(Entity.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCourseRegistered</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;printCourseRegistered&#8203;(<a href="../Entity/Student.html" title="class in Entity">Student</a>&nbsp;student)</pre>
<div class="block">Function to print all the registered courses for a student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - Student object for which courses are to be printed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coursesString</dd>
</dl>
</li>
</ul>
<a id="changeIndexNumberOfCourse(Entity.Student,Entity.Course,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeIndexNumberOfCourse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;changeIndexNumberOfCourse&#8203;(<a href="../Entity/Student.html" title="class in Entity">Student</a>&nbsp;student,
                                             <a href="../Entity/Course.html" title="class in Entity">Course</a>&nbsp;course,
                                             int&nbsp;newIndex)</pre>
<div class="block">Function to change index number of course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - Student object for which index number is to be changed</dd>
<dd><code>course</code> - Course whose index number is to be changed</dd>
<dd><code>newIndex</code> - new index number to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error in adding or dropping course</dd>
</dl>
</li>
</ul>
<a id="swapIndexNumberWithPeers(Entity.Student,Entity.Student,Entity.Course,Entity.IndexNumber,Entity.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapIndexNumberWithPeers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;swapIndexNumberWithPeers&#8203;(<a href="../Entity/Student.html" title="class in Entity">Student</a>&nbsp;student,
                                            <a href="../Entity/Student.html" title="class in Entity">Student</a>&nbsp;peer,
                                            <a href="../Entity/Course.html" title="class in Entity">Course</a>&nbsp;course,
                                            <a href="../Entity/IndexNumber.html" title="class in Entity">IndexNumber</a>&nbsp;studentIndex,
                                            <a href="../Entity/IndexNumber.html" title="class in Entity">IndexNumber</a>&nbsp;peerIndex)</pre>
<div class="block">Function to swap index number of course with peer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - Student object to swap index number of course with</dd>
<dd><code>peer</code> - Student object to swap index number of course with</dd>
<dd><code>courseCode</code> - the course code of the course to swap index</dd>
<dd><code>studentIndex</code> - current index number of the Student object</dd>
<dd><code>peerIndex</code> - current index number of the peer Student object</dd>
</dl>
</li>
</ul>
<a id="checkCourseRegistered(Entity.Student,Entity.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCourseRegistered</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Boolean&nbsp;checkCourseRegistered&#8203;(<a href="../Entity/Student.html" title="class in Entity">Student</a>&nbsp;student,
                                                      <a href="../Entity/Course.html" title="class in Entity">Course</a>&nbsp;course)</pre>
</li>
</ul>
<a id="timeClashBetweenModules(Entity.Student,Entity.Course,Entity.IndexNumber)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeClashBetweenModules</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Boolean&nbsp;timeClashBetweenModules&#8203;(<a href="../Entity/Student.html" title="class in Entity">Student</a>&nbsp;student,
                                                        <a href="../Entity/Course.html" title="class in Entity">Course</a>&nbsp;courseToReg,
                                                        <a href="../Entity/IndexNumber.html" title="class in Entity">IndexNumber</a>&nbsp;indexToReg)</pre>
<div class="block">Function to check for timetable clash for a student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - Student object to register a course</dd>
<dd><code>courseToReg</code> - Course to be registered</dd>
<dd><code>indexToReg</code> - Index in course to be registered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is clash, False otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentCourseControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
