<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Nov 24 13:13:41 SGT 2020 -->
<title>IndexNumber</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexNumber";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Entity</a></div>
<h2 title="Class IndexNumber" class="title">Class IndexNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Entity.IndexNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">IndexNumber</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Entity class to describe the variables, getters and setters for the index number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Entity.IndexNumber">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,int)">IndexNumber</a></span>&#8203;(int&nbsp;indexNum,
           java.lang.String&nbsp;tutorialGroup,
           int&nbsp;capacity)</code></th>
<td class="colLast">
<div class="block">Parameterized contructor to initialize index number variables</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Entity.IndexNumber)">IndexNumber</a></span>&#8203;(<a href="IndexNumber.html" title="class in Entity">IndexNumber</a>&nbsp;another)</code></th>
<td class="colLast">
<div class="block">Copy constructor for IndexNumber</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLesson(Entity.Lesson)">addLesson</a></span>&#8203;(<a href="Lesson.html" title="class in Entity">Lesson</a>&nbsp;lesson)</code></th>
<td class="colLast">
<div class="block">Function to add a lesson to an index number</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStudent(Entity.Student)">addStudent</a></span>&#8203;(<a href="Student.html" title="class in Entity">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Function to add a student to an index number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNextInWaitlist()">findNextInWaitlist</a></span>()</code></th>
<td class="colLast">
<div class="block">To find the next student in waitlist queue</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexNum()">getIndexNum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Lesson.html" title="class in Entity">Lesson</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLessons()">getLessons</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter and Setter functions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudents()">getStudents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTutorialGroup()">getTutorialGroup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVacancy()">getVacancy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitlistLength()">getWaitlistLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTimeTable()">printTimeTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to print the time table- lesson type, venue, week and day</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putInWaitlist(Entity.Student)">putInWaitlist</a></span>&#8203;(<a href="Student.html" title="class in Entity">Student</a>&nbsp;student)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLesson(Entity.Lesson)">removeLesson</a></span>&#8203;(<a href="Lesson.html" title="class in Entity">Lesson</a>&nbsp;lesson)</code></th>
<td class="colLast">
<div class="block">Function to add a lesson to an index number</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStudent(Entity.Student)">removeStudent</a></span>&#8203;(<a href="Student.html" title="class in Entity">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Function to remove a student from an index number</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndexNum(int)">setIndexNum</a></span>&#8203;(int&nbsp;indexNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTutorialGroup(java.lang.String)">setTutorialGroup</a></span>&#8203;(java.lang.String&nbsp;tutorialGroup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVacancy(int)">setVacancy</a></span>&#8203;(int&nbsp;vacancy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexNumber</h4>
<pre>public&nbsp;IndexNumber&#8203;(int&nbsp;indexNum,
                   java.lang.String&nbsp;tutorialGroup,
                   int&nbsp;capacity)</pre>
<div class="block">Parameterized contructor to initialize index number variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNum</code> - to store the index number</dd>
<dd><code>tutorialGroup</code> - to store the tutorial group for the index number</dd>
<dd><code>capacity</code> - to store the capacity of student intake for the index number</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(Entity.IndexNumber)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexNumber</h4>
<pre>public&nbsp;IndexNumber&#8203;(<a href="IndexNumber.html" title="class in Entity">IndexNumber</a>&nbsp;another)</pre>
<div class="block">Copy constructor for IndexNumber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>another</code> - Object of IndexNumber to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printTimeTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTimeTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printTimeTable()</pre>
<div class="block">Function to print the time table- lesson type, venue, week and day</div>
</li>
</ul>
<a id="addStudent(Entity.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStudent&#8203;(<a href="Student.html" title="class in Entity">Student</a>&nbsp;student)</pre>
<div class="block">Function to add a student to an index number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - Student object to be added to the index number</dd>
</dl>
</li>
</ul>
<a id="removeStudent(Entity.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStudent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeStudent&#8203;(<a href="Student.html" title="class in Entity">Student</a>&nbsp;student)
                   throws java.lang.Exception</pre>
<div class="block">Function to remove a student from an index number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - Student object to be removed from the index number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="addLesson(Entity.Lesson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLesson</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLesson&#8203;(<a href="Lesson.html" title="class in Entity">Lesson</a>&nbsp;lesson)
               throws java.lang.Exception</pre>
<div class="block">Function to add a lesson to an index number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lesson</code> - Lesson object to be added to the index number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the lesson already exists in the index number</dd>
</dl>
</li>
</ul>
<a id="removeLesson(Entity.Lesson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLesson</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeLesson&#8203;(<a href="Lesson.html" title="class in Entity">Lesson</a>&nbsp;lesson)
                  throws java.lang.Exception</pre>
<div class="block">Function to add a lesson to an index number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lesson</code> - object to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if lesson does not exist in the index number</dd>
</dl>
</li>
</ul>
<a id="findNextInWaitlist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextInWaitlist</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;findNextInWaitlist()
                                     throws java.lang.Exception</pre>
<div class="block">To find the next student in waitlist queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>student object at head of queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if waitlist is empty</dd>
</dl>
</li>
</ul>
<a id="getLessons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLessons</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Lesson.html" title="class in Entity">Lesson</a>&gt;&nbsp;getLessons()</pre>
<div class="block">Getter and Setter functions</div>
</li>
</ul>
<a id="getIndexNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndexNum()</pre>
</li>
</ul>
<a id="setIndexNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIndexNum&#8203;(int&nbsp;indexNum)</pre>
</li>
</ul>
<a id="getTutorialGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTutorialGroup</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTutorialGroup()</pre>
</li>
</ul>
<a id="setTutorialGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTutorialGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTutorialGroup&#8203;(java.lang.String&nbsp;tutorialGroup)</pre>
</li>
</ul>
<a id="getVacancy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVacancy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVacancy()</pre>
</li>
</ul>
<a id="setVacancy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVacancy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVacancy&#8203;(int&nbsp;vacancy)</pre>
</li>
</ul>
<a id="getStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getStudents()</pre>
</li>
</ul>
<a id="putInWaitlist(Entity.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInWaitlist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putInWaitlist&#8203;(<a href="Student.html" title="class in Entity">Student</a>&nbsp;student)</pre>
</li>
</ul>
<a id="getWaitlistLength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWaitlistLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWaitlistLength()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
