<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Nov 24 13:13:41 SGT 2020 -->
<title>Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10,"i17":10,"i18":9,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Entity</a></div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Person.html" title="class in Entity">Entity.Person</a></li>
<li>
<ul class="inheritance">
<li>Entity.Student</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Student</span>
extends <a href="Person.html" title="class in Entity">Person</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Entity.Student">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,Entity.Password,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int)">Student</a></span>&#8203;(java.lang.String&nbsp;id,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;email,
       <a href="Password.html" title="class in Entity">Password</a>&nbsp;password,
       java.lang.String&nbsp;gender,
       java.lang.String&nbsp;nationality,
       int&nbsp;matricNo,
       java.lang.String&nbsp;school,
       java.lang.String&nbsp;program,
       int&nbsp;yearOfStudy)</code></th>
<td class="colLast">
<div class="block">Parameterized constructor to initialize student variables</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourse(Entity.Course,Entity.IndexNumber)">addCourse</a></span>&#8203;(<a href="Course.html" title="class in Entity">Course</a>&nbsp;course,
         <a href="IndexNumber.html" title="class in Entity">IndexNumber</a>&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Function to add course in courses hashmap</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWaitlist(Entity.Course,Entity.IndexNumber)">addWaitlist</a></span>&#8203;(<a href="Course.html" title="class in Entity">Course</a>&nbsp;course,
           <a href="IndexNumber.html" title="class in Entity">IndexNumber</a>&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Function to add a course in waitlist for a student</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="IndexNumber.html" title="class in Entity">IndexNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findIndex(Entity.Course)">findIndex</a></span>&#8203;(<a href="Course.html" title="class in Entity">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">Function to find the index for a course</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessEnd()">getAccessEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessStart()">getAccessStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAULimit()">getAULimit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Course.html" title="class in Entity">Course</a>,&#8203;<a href="IndexNumber.html" title="class in Entity">IndexNumber</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourses()">getCourses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatricNo()">getMatricNo</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter and Setter functions</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberWaitlist()">getNumberWaitlist</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to get number of courses on waitlist for student</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchool()">getSchool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalAU()">getTotalAU</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to get the total AU's registered for the student</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYearOfStudy()">getYearOfStudy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOverloadPermission()">isOverloadPermission</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printaccessEnd()">printaccessEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to print the end of the access period for student to register courses</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printaccessStart()">printaccessStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to print the start of the access period for student to register courses</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCourse(Entity.Course)">removeCourse</a></span>&#8203;(<a href="Course.html" title="class in Entity">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">Course to be removed from hashmap</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeWaitlist(Entity.Course,Entity.IndexNumber)">removeWaitlist</a></span>&#8203;(<a href="Course.html" title="class in Entity">Course</a>&nbsp;course,
              <a href="IndexNumber.html" title="class in Entity">IndexNumber</a>&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Function to remove course from waitlist and add to courses</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessEnd(java.util.Calendar)">setAccessEnd</a></span>&#8203;(java.util.Calendar&nbsp;accessEnd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessStart(java.util.Calendar)">setAccessStart</a></span>&#8203;(java.util.Calendar&nbsp;accessStart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndexofCourse(Entity.Course,int)">setIndexofCourse</a></span>&#8203;(<a href="Course.html" title="class in Entity">Course</a>&nbsp;course,
                int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Function to set the index number for a course</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatricNo(int)">setMatricNo</a></span>&#8203;(int&nbsp;matricNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOverloadPermission(boolean)">setOverloadPermission</a></span>&#8203;(boolean&nbsp;overload)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYearOfStudy(int)">setYearOfStudy</a></span>&#8203;(int&nbsp;yearOfStudy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitListContains(Entity.Course)">waitListContains</a></span>&#8203;(<a href="Course.html" title="class in Entity">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">Function to check if course already present in waitlist</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Entity.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Entity.<a href="Person.html" title="class in Entity">Person</a></h3>
<code><a href="Person.html#getEmail()">getEmail</a>, <a href="Person.html#getGender()">getGender</a>, <a href="Person.html#getId()">getId</a>, <a href="Person.html#getName()">getName</a>, <a href="Person.html#getNationality()">getNationality</a>, <a href="Person.html#getPassw()">getPassw</a>, <a href="Person.html#printInfo()">printInfo</a>, <a href="Person.html#setEmail(java.lang.String)">setEmail</a>, <a href="Person.html#setId(java.lang.String)">setId</a>, <a href="Person.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,Entity.Password,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student&#8203;(java.lang.String&nbsp;id,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;email,
               <a href="Password.html" title="class in Entity">Password</a>&nbsp;password,
               java.lang.String&nbsp;gender,
               java.lang.String&nbsp;nationality,
               int&nbsp;matricNo,
               java.lang.String&nbsp;school,
               java.lang.String&nbsp;program,
               int&nbsp;yearOfStudy)</pre>
<div class="block">Parameterized constructor to initialize student variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - to store student username</dd>
<dd><code>name</code> - to store student name</dd>
<dd><code>email</code> - to store student email</dd>
<dd><code>password</code> - to store student password</dd>
<dd><code>gender</code> - to store student gender</dd>
<dd><code>nationality</code> - to store student nationality</dd>
<dd><code>matricNo</code> - to store student matric number</dd>
<dd><code>school</code> - to store school of the student</dd>
<dd><code>program</code> - to store program of study of the student</dd>
<dd><code>yearOfStudy</code> - to store the year of study of the student</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findIndex(Entity.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndex</h4>
<pre class="methodSignature">public&nbsp;<a href="IndexNumber.html" title="class in Entity">IndexNumber</a>&nbsp;findIndex&#8203;(<a href="Course.html" title="class in Entity">Course</a>&nbsp;course)</pre>
<div class="block">Function to find the index for a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - Course object for which the index number is to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IndexNumber object for the Course object entered</dd>
</dl>
</li>
</ul>
<a id="addCourse(Entity.Course,Entity.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCourse&#8203;(<a href="Course.html" title="class in Entity">Course</a>&nbsp;course,
                      <a href="IndexNumber.html" title="class in Entity">IndexNumber</a>&nbsp;index)</pre>
<div class="block">Function to add course in courses hashmap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - Course to be added</dd>
<dd><code>index</code> - Index group to be added</dd>
</dl>
</li>
</ul>
<a id="removeCourse(Entity.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCourse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCourse&#8203;(<a href="Course.html" title="class in Entity">Course</a>&nbsp;course)</pre>
<div class="block">Course to be removed from hashmap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - Course to be removed</dd>
</dl>
</li>
</ul>
<a id="addWaitlist(Entity.Course,Entity.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaitlist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addWaitlist&#8203;(<a href="Course.html" title="class in Entity">Course</a>&nbsp;course,
                        <a href="IndexNumber.html" title="class in Entity">IndexNumber</a>&nbsp;index)</pre>
<div class="block">Function to add a course in waitlist for a student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - Course to be added</dd>
<dd><code>index</code> - Index group to be added</dd>
</dl>
</li>
</ul>
<a id="removeWaitlist(Entity.Course,Entity.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWaitlist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeWaitlist&#8203;(<a href="Course.html" title="class in Entity">Course</a>&nbsp;course,
                           <a href="IndexNumber.html" title="class in Entity">IndexNumber</a>&nbsp;index)</pre>
<div class="block">Function to remove course from waitlist and add to courses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - Course to be removed</dd>
<dd><code>index</code> - Index to be added in courses</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getTotalAU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAU</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalAU()</pre>
<div class="block">Function to get the total AU's registered for the student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total AU's registered</dd>
</dl>
</li>
</ul>
<a id="getNumberWaitlist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberWaitlist</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberWaitlist()</pre>
<div class="block">Function to get number of courses on waitlist for student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Length of waitlist</dd>
</dl>
</li>
</ul>
<a id="waitListContains(Entity.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitListContains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;waitListContains&#8203;(<a href="Course.html" title="class in Entity">Course</a>&nbsp;course)</pre>
<div class="block">Function to check if course already present in waitlist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - Course to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if already present, false if not present.</dd>
</dl>
</li>
</ul>
<a id="setIndexofCourse(Entity.Course,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexofCourse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIndexofCourse&#8203;(<a href="Course.html" title="class in Entity">Course</a>&nbsp;course,
                             int&nbsp;index)</pre>
<div class="block">Function to set the index number for a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - Course object for which the index number is to be set</dd>
<dd><code>index</code> - index number to be used</dd>
</dl>
</li>
</ul>
<a id="printaccessStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printaccessStart</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;printaccessStart()</pre>
<div class="block">Function to print the start of the access period for student to register courses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start of access time</dd>
</dl>
</li>
</ul>
<a id="printaccessEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printaccessEnd</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;printaccessEnd()</pre>
<div class="block">Function to print the end of the access period for student to register courses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end of access time</dd>
</dl>
</li>
</ul>
<a id="getMatricNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatricNo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMatricNo()</pre>
<div class="block">Getter and Setter functions</div>
</li>
</ul>
<a id="setMatricNo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatricNo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMatricNo&#8203;(int&nbsp;matricNo)</pre>
</li>
</ul>
<a id="getYearOfStudy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearOfStudy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getYearOfStudy()</pre>
</li>
</ul>
<a id="setYearOfStudy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearOfStudy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setYearOfStudy&#8203;(int&nbsp;yearOfStudy)</pre>
</li>
</ul>
<a id="setOverloadPermission(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverloadPermission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOverloadPermission&#8203;(boolean&nbsp;overload)</pre>
</li>
</ul>
<a id="isOverloadPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverloadPermission</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOverloadPermission()</pre>
</li>
</ul>
<a id="getAccessStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessStart</h4>
<pre class="methodSignature">public static&nbsp;java.util.Calendar&nbsp;getAccessStart()</pre>
</li>
</ul>
<a id="setAccessStart(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessStart</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAccessStart&#8203;(java.util.Calendar&nbsp;accessStart)</pre>
</li>
</ul>
<a id="getAccessEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessEnd</h4>
<pre class="methodSignature">public static&nbsp;java.util.Calendar&nbsp;getAccessEnd()</pre>
</li>
</ul>
<a id="setAccessEnd(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessEnd</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAccessEnd&#8203;(java.util.Calendar&nbsp;accessEnd)</pre>
</li>
</ul>
<a id="getCourses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourses</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="Course.html" title="class in Entity">Course</a>,&#8203;<a href="IndexNumber.html" title="class in Entity">IndexNumber</a>&gt;&nbsp;getCourses()</pre>
</li>
</ul>
<a id="getSchool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchool</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSchool()</pre>
</li>
</ul>
<a id="getAULimit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAULimit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAULimit()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
