<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Nov 24 13:13:41 SGT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":4,"i7":2,"i8":2,"i9":4,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Entity/Admin.html" title="class in Entity">Admin</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class to describe all the admin parameters, getters and setters.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Control/AdminControl.html" title="class in Control">AdminControl</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class to manage functions related for an administrator.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Boundary/AdminiMenu.html" title="class in Boundary">AdminiMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Boundary class- User Interface for the Administrator</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Entity/Course.html" title="class in Entity">Course</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class to describe the variables, getters and setters for the course.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Control/CourseControl.html" title="class in Control">CourseControl</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class to manage function to courses
 Functions: findCourse, getVacancy, checkCourseIndex, getStudents</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Control/DatabaseControl.html" title="class in Control">DatabaseControl</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class to manage reading, writing and updates to database.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Entity/Day.html" title="enum in Entity">Day</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerator to represent the constants for the days of the week</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Entity/IndexNumber.html" title="class in Entity">IndexNumber</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class to describe the variables, getters and setters for the index number.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Entity/Lesson.html" title="class in Entity">Lesson</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class to describe the variables, getters and setters for the lesson.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Entity/LessonType.html" title="enum in Entity">LessonType</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerator to represent the constants for Lesson type- lecture, tutorial, lab, seminar, online class</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Boundary/LoginMenu.html" title="class in Boundary">LoginMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Boudary class- User Interface for Login</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Entity/Password.html" title="class in Entity">Password</a></td>
<th class="colLast" scope="row">
<div class="block">Entity Class to describe the variables, getters and setters required for the password logic.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Control/PasswordControl.html" title="class in Control">PasswordControl</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class to manage generation and comparison of Passwords.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Entity/Person.html" title="class in Entity">Person</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class to describe the general variables, getters and setters for a person.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Control/SendMailTLS.html" title="class in Control">SendMailTLS</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class to manage sending of Email using javax.mail API</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="Boundary/StarsPlanner.html" title="class in Boundary">StarsPlanner</a></td>
<th class="colLast" scope="row">
<div class="block">Boundary class- User Interface integration class.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="Entity/Student.html" title="class in Entity">Student</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="Control/StudentCourseControl.html" title="class in Control">StudentCourseControl</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class to manage function related to courses for a student.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="Boundary/StudentMenu.html" title="class in Boundary">StudentMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Boundary class- User Interface for the Student</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
