<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Nov 24 13:13:41 SGT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Entity</h2>
<ul class="blockList">
<li class="blockList"><a id="Entity.Admin">
<!--   -->
</a>
<h3>Class <a href="Entity/Admin.html" title="class in Entity">Entity.Admin</a> extends <a href="Entity/Person.html" title="class in Entity">Person</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="Entity.Course">
<!--   -->
</a>
<h3>Class <a href="Entity/Course.html" title="class in Entity">Entity.Course</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>au</h4>
<pre>int au</pre>
</li>
<li class="blockList">
<h4>courseCode</h4>
<pre>java.lang.String courseCode</pre>
</li>
<li class="blockList">
<h4>courseName</h4>
<pre>java.lang.String courseName</pre>
</li>
<li class="blockList">
<h4>courseType</h4>
<pre>java.lang.String courseType</pre>
</li>
<li class="blockList">
<h4>indexes</h4>
<pre>java.util.ArrayList&lt;<a href="Entity/IndexNumber.html" title="class in Entity">IndexNumber</a>&gt; indexes</pre>
</li>
<li class="blockListLast">
<h4>school</h4>
<pre>java.lang.String school</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Entity.IndexNumber">
<!--   -->
</a>
<h3>Class <a href="Entity/IndexNumber.html" title="class in Entity">Entity.IndexNumber</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>indexNum</h4>
<pre>int indexNum</pre>
</li>
<li class="blockList">
<h4>lessons</h4>
<pre>java.util.ArrayList&lt;<a href="Entity/Lesson.html" title="class in Entity">Lesson</a>&gt; lessons</pre>
</li>
<li class="blockList">
<h4>students</h4>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; students</pre>
</li>
<li class="blockList">
<h4>tutorialGroup</h4>
<pre>java.lang.String tutorialGroup</pre>
</li>
<li class="blockList">
<h4>vacancy</h4>
<pre>int vacancy</pre>
</li>
<li class="blockListLast">
<h4>waitlist</h4>
<pre>java.util.Queue&lt;java.lang.Integer&gt; waitlist</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Entity.Lesson">
<!--   -->
</a>
<h3>Class <a href="Entity/Lesson.html" title="class in Entity">Entity.Lesson</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre><a href="Entity/Day.html" title="enum in Entity">Day</a> day</pre>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>java.sql.Time endTime</pre>
</li>
<li class="blockList">
<h4>lessonType</h4>
<pre><a href="Entity/LessonType.html" title="enum in Entity">LessonType</a> lessonType</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.sql.Time startTime</pre>
</li>
<li class="blockList">
<h4>teacher</h4>
<pre>java.lang.String teacher</pre>
</li>
<li class="blockList">
<h4>venue</h4>
<pre>java.lang.String venue</pre>
</li>
<li class="blockListLast">
<h4>week</h4>
<pre>java.lang.String week</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Entity.Password">
<!--   -->
</a>
<h3>Class <a href="Entity/Password.html" title="class in Entity">Entity.Password</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hashedPassword</h4>
<pre>java.lang.String hashedPassword</pre>
</li>
<li class="blockListLast">
<h4>salt</h4>
<pre>byte[] salt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Entity.Person">
<!--   -->
</a>
<h3>Class <a href="Entity/Person.html" title="class in Entity">Entity.Person</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>nationality</h4>
<pre>java.lang.String nationality</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre><a href="Entity/Password.html" title="class in Entity">Password</a> password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Entity.Student">
<!--   -->
</a>
<h3>Class <a href="Entity/Student.html" title="class in Entity">Entity.Student</a> extends <a href="Entity/Person.html" title="class in Entity">Person</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AULimit</h4>
<pre>int AULimit</pre>
</li>
<li class="blockList">
<h4>courses</h4>
<pre>java.util.HashMap&lt;<a href="Entity/Course.html" title="class in Entity">Course</a>,&#8203;<a href="Entity/IndexNumber.html" title="class in Entity">IndexNumber</a>&gt; courses</pre>
</li>
<li class="blockList">
<h4>matricNo</h4>
<pre>int matricNo</pre>
</li>
<li class="blockList">
<h4>overloadPermission</h4>
<pre>boolean overloadPermission</pre>
</li>
<li class="blockList">
<h4>school</h4>
<pre>java.lang.String school</pre>
</li>
<li class="blockList">
<h4>waitlist</h4>
<pre>java.util.HashMap&lt;<a href="Entity/Course.html" title="class in Entity">Course</a>,&#8203;<a href="Entity/IndexNumber.html" title="class in Entity">IndexNumber</a>&gt; waitlist</pre>
</li>
<li class="blockListLast">
<h4>yearOfStudy</h4>
<pre>int yearOfStudy</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
