<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Nov 24 13:13:41 SGT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Control/StudentCourseControl.html#changeIndexNumberOfCourse(Entity.Student,Entity.Course,int)">changeIndexNumberOfCourse(Student, Course, int)</a></span> - Static method in class Control.<a href="../Control/StudentCourseControl.html" title="class in Control">StudentCourseControl</a></dt>
<dd>
<div class="block">Function to change index number of course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/AdminControl.html#checkCourseExists(java.lang.String)">checkCourseExists(String)</a></span> - Static method in class Control.<a href="../Control/AdminControl.html" title="class in Control">AdminControl</a></dt>
<dd>
<div class="block">Function to check if course already exists in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/CourseControl.html#checkCourseIndex(Entity.Course,int)">checkCourseIndex(Course, int)</a></span> - Static method in class Control.<a href="../Control/CourseControl.html" title="class in Control">CourseControl</a></dt>
<dd>
<div class="block">Function to check for course index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/StudentCourseControl.html#checkCourseRegistered(Entity.Student,Entity.Course)">checkCourseRegistered(Student, Course)</a></span> - Static method in class Control.<a href="../Control/StudentCourseControl.html" title="class in Control">StudentCourseControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/AdminControl.html#checkStudentExists(java.lang.String)">checkStudentExists(String)</a></span> - Static method in class Control.<a href="../Control/AdminControl.html" title="class in Control">AdminControl</a></dt>
<dd>
<div class="block">Function to check if student already exists in databsse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Boundary/StarsPlanner.html#clearScreen()">clearScreen()</a></span> - Static method in class Boundary.<a href="../Boundary/StarsPlanner.html" title="class in Boundary">StarsPlanner</a></dt>
<dd>
<div class="block">Function to clear console screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/PasswordControl.html#comparePassword(java.lang.String,Entity.Password)">comparePassword(String, Password)</a></span> - Static method in class Control.<a href="../Control/PasswordControl.html" title="class in Control">PasswordControl</a></dt>
<dd>
<div class="block">Function to compare entered password with stored password</div>
</dd>
<dt><a href="../Control/package-summary.html">Control</a> - package Control</dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Course.html" title="class in Entity"><span class="typeNameLink">Course</span></a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>
<div class="block">Entity class to describe the variables, getters and setters for the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Course.html#%3Cinit%3E(Entity.Course)">Course(Course)</a></span> - Constructor for class Entity.<a href="../Entity/Course.html" title="class in Entity">Course</a></dt>
<dd>
<div class="block">Copy constructor for Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Course.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Course(String, String, String, String, int)</a></span> - Constructor for class Entity.<a href="../Entity/Course.html" title="class in Entity">Course</a></dt>
<dd>
<div class="block">Parameterized constructor to initialize course variables</div>
</dd>
<dt><a href="../Control/CourseControl.html" title="class in Control"><span class="typeNameLink">CourseControl</span></a> - Class in <a href="../Control/package-summary.html">Control</a></dt>
<dd>
<div class="block">Controller class to manage function to courses
 Functions: findCourse, getVacancy, checkCourseIndex, getStudents</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/CourseControl.html#%3Cinit%3E()">CourseControl()</a></span> - Constructor for class Control.<a href="../Control/CourseControl.html" title="class in Control">CourseControl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
