<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Nov 24 13:13:41 SGT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Entity/Day.html#SATURDAY">SATURDAY</a></span> - Entity.<a href="../Entity/Day.html" title="enum in Entity">Day</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/LessonType.html#SEM">SEM</a></span> - Entity.<a href="../Entity/LessonType.html" title="enum in Entity">LessonType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/SendMailTLS.html#sendMail(java.lang.String,Entity.Student,Entity.Course,int)">sendMail(String, Student, Course, int)</a></span> - Static method in class Control.<a href="../Control/SendMailTLS.html" title="class in Control">SendMailTLS</a></dt>
<dd>
<div class="block">Function to send an email notification to the student</div>
</dd>
<dt><a href="../Control/SendMailTLS.html" title="class in Control"><span class="typeNameLink">SendMailTLS</span></a> - Class in <a href="../Control/package-summary.html">Control</a></dt>
<dd>
<div class="block">Controller class to manage sending of Email using javax.mail API</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/SendMailTLS.html#%3Cinit%3E()">SendMailTLS()</a></span> - Constructor for class Control.<a href="../Control/SendMailTLS.html" title="class in Control">SendMailTLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Student.html#setAccessEnd(java.util.Calendar)">setAccessEnd(Calendar)</a></span> - Static method in class Entity.<a href="../Entity/Student.html" title="class in Entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Student.html#setAccessStart(java.util.Calendar)">setAccessStart(Calendar)</a></span> - Static method in class Entity.<a href="../Entity/Student.html" title="class in Entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Course.html#setAu(int)">setAu(int)</a></span> - Method in class Entity.<a href="../Entity/Course.html" title="class in Entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Course.html#setCourseCode(java.lang.String)">setCourseCode(String)</a></span> - Method in class Entity.<a href="../Entity/Course.html" title="class in Entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Course.html#setCourseName(java.lang.String)">setCourseName(String)</a></span> - Method in class Entity.<a href="../Entity/Course.html" title="class in Entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Course.html#setCourseType(java.lang.String)">setCourseType(String)</a></span> - Method in class Entity.<a href="../Entity/Course.html" title="class in Entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Lesson.html#setDay(Entity.Day)">setDay(Day)</a></span> - Method in class Entity.<a href="../Entity/Lesson.html" title="class in Entity">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Person.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Entity.<a href="../Entity/Person.html" title="class in Entity">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Lesson.html#setEndTime(java.sql.Time)">setEndTime(Time)</a></span> - Method in class Entity.<a href="../Entity/Lesson.html" title="class in Entity">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Person.html#setId(java.lang.String)">setId(String)</a></span> - Method in class Entity.<a href="../Entity/Person.html" title="class in Entity">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Course.html#setIndexes(java.util.ArrayList)">setIndexes(ArrayList&lt;IndexNumber&gt;)</a></span> - Method in class Entity.<a href="../Entity/Course.html" title="class in Entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexNumber.html#setIndexNum(int)">setIndexNum(int)</a></span> - Method in class Entity.<a href="../Entity/IndexNumber.html" title="class in Entity">IndexNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Student.html#setIndexofCourse(Entity.Course,int)">setIndexofCourse(Course, int)</a></span> - Method in class Entity.<a href="../Entity/Student.html" title="class in Entity">Student</a></dt>
<dd>
<div class="block">Function to set the index number for a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Lesson.html#setLessonType(Entity.LessonType)">setLessonType(LessonType)</a></span> - Method in class Entity.<a href="../Entity/Lesson.html" title="class in Entity">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Student.html#setMatricNo(int)">setMatricNo(int)</a></span> - Method in class Entity.<a href="../Entity/Student.html" title="class in Entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Person.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Entity.<a href="../Entity/Person.html" title="class in Entity">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Student.html#setOverloadPermission(boolean)">setOverloadPermission(boolean)</a></span> - Method in class Entity.<a href="../Entity/Student.html" title="class in Entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Course.html#setSchool(java.lang.String)">setSchool(String)</a></span> - Method in class Entity.<a href="../Entity/Course.html" title="class in Entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Lesson.html#setStartTime(java.sql.Time)">setStartTime(Time)</a></span> - Method in class Entity.<a href="../Entity/Lesson.html" title="class in Entity">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Lesson.html#setTeacher(java.lang.String)">setTeacher(String)</a></span> - Method in class Entity.<a href="../Entity/Lesson.html" title="class in Entity">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexNumber.html#setTutorialGroup(java.lang.String)">setTutorialGroup(String)</a></span> - Method in class Entity.<a href="../Entity/IndexNumber.html" title="class in Entity">IndexNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexNumber.html#setVacancy(int)">setVacancy(int)</a></span> - Method in class Entity.<a href="../Entity/IndexNumber.html" title="class in Entity">IndexNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Lesson.html#setVenue(java.lang.String)">setVenue(String)</a></span> - Method in class Entity.<a href="../Entity/Lesson.html" title="class in Entity">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Student.html#setYearOfStudy(int)">setYearOfStudy(int)</a></span> - Method in class Entity.<a href="../Entity/Student.html" title="class in Entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Boundary/StarsPlanner.html" title="class in Boundary"><span class="typeNameLink">StarsPlanner</span></a> - Class in <a href="../Boundary/package-summary.html">Boundary</a></dt>
<dd>
<div class="block">Boundary class- User Interface integration class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Boundary/StarsPlanner.html#%3Cinit%3E()">StarsPlanner()</a></span> - Constructor for class Boundary.<a href="../Boundary/StarsPlanner.html" title="class in Boundary">StarsPlanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Boundary/StudentMenu.html#stdMenu()">stdMenu()</a></span> - Static method in class Boundary.<a href="../Boundary/StudentMenu.html" title="class in Boundary">StudentMenu</a></dt>
<dd>
<div class="block">Function to access student's menu</div>
</dd>
<dt><a href="../Entity/Student.html" title="class in Entity"><span class="typeNameLink">Student</span></a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,Entity.Password,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int)">Student(String, String, String, Password, String, String, int, String, String, int)</a></span> - Constructor for class Entity.<a href="../Entity/Student.html" title="class in Entity">Student</a></dt>
<dd>
<div class="block">Parameterized constructor to initialize student variables</div>
</dd>
<dt><a href="../Control/StudentCourseControl.html" title="class in Control"><span class="typeNameLink">StudentCourseControl</span></a> - Class in <a href="../Control/package-summary.html">Control</a></dt>
<dd>
<div class="block">Controller class to manage function related to courses for a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/StudentCourseControl.html#%3Cinit%3E()">StudentCourseControl()</a></span> - Constructor for class Control.<a href="../Control/StudentCourseControl.html" title="class in Control">StudentCourseControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Boundary/StudentMenu.html" title="class in Boundary"><span class="typeNameLink">StudentMenu</span></a> - Class in <a href="../Boundary/package-summary.html">Boundary</a></dt>
<dd>
<div class="block">Boundary class- User Interface for the Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Boundary/StudentMenu.html#%3Cinit%3E()">StudentMenu()</a></span> - Constructor for class Boundary.<a href="../Boundary/StudentMenu.html" title="class in Boundary">StudentMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Day.html#SUNDAY">SUNDAY</a></span> - Entity.<a href="../Entity/Day.html" title="enum in Entity">Day</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/StudentCourseControl.html#swapIndexNumberWithPeers(Entity.Student,Entity.Student,Entity.Course,Entity.IndexNumber,Entity.IndexNumber)">swapIndexNumberWithPeers(Student, Student, Course, IndexNumber, IndexNumber)</a></span> - Static method in class Control.<a href="../Control/StudentCourseControl.html" title="class in Control">StudentCourseControl</a></dt>
<dd>
<div class="block">Function to swap index number of course with peer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
