<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Nov 24 13:13:41 SGT 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../Entity/Password.html" title="class in Entity"><span class="typeNameLink">Password</span></a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>
<div class="block">Entity Class to describe the variables, getters and setters required for the password logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Password.html#%3Cinit%3E(java.lang.String,byte%5B%5D)">Password(String, byte[])</a></span> - Constructor for class Entity.<a href="../Entity/Password.html" title="class in Entity">Password</a></dt>
<dd>
<div class="block">Parameterized constructor to initialize password variables</div>
</dd>
<dt><a href="../Control/PasswordControl.html" title="class in Control"><span class="typeNameLink">PasswordControl</span></a> - Class in <a href="../Control/package-summary.html">Control</a></dt>
<dd>
<div class="block">Controller class to manage generation and comparison of Passwords.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/PasswordControl.html#%3Cinit%3E()">PasswordControl()</a></span> - Constructor for class Control.<a href="../Control/PasswordControl.html" title="class in Control">PasswordControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Person.html" title="class in Entity"><span class="typeNameLink">Person</span></a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>
<div class="block">Abstract class to describe the general variables, getters and setters for a person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Student.html#printaccessEnd()">printaccessEnd()</a></span> - Static method in class Entity.<a href="../Entity/Student.html" title="class in Entity">Student</a></dt>
<dd>
<div class="block">Function to print the end of the access period for student to register courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Student.html#printaccessStart()">printaccessStart()</a></span> - Static method in class Entity.<a href="../Entity/Student.html" title="class in Entity">Student</a></dt>
<dd>
<div class="block">Function to print the start of the access period for student to register courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/SendMailTLS.html#printAddCourse(Entity.Student,Entity.Course)">printAddCourse(Student, Course)</a></span> - Static method in class Control.<a href="../Control/SendMailTLS.html" title="class in Control">SendMailTLS</a></dt>
<dd>
<div class="block">Function to print the course that was added and all the registered courses for the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/StudentCourseControl.html#printCourseRegistered(Entity.Student)">printCourseRegistered(Student)</a></span> - Static method in class Control.<a href="../Control/StudentCourseControl.html" title="class in Control">StudentCourseControl</a></dt>
<dd>
<div class="block">Function to print all the registered courses for a student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/SendMailTLS.html#printDropCourse(Entity.Student,Entity.Course)">printDropCourse(Student, Course)</a></span> - Static method in class Control.<a href="../Control/SendMailTLS.html" title="class in Control">SendMailTLS</a></dt>
<dd>
<div class="block">Function to print the course that was dropped and all the registered courses for the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Lesson.html#printEndTime()">printEndTime()</a></span> - Method in class Entity.<a href="../Entity/Lesson.html" title="class in Entity">Lesson</a></dt>
<dd>
<div class="block">Function to print the end time of the lesson</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Course.html#printIndexes()">printIndexes()</a></span> - Method in class Entity.<a href="../Entity/Course.html" title="class in Entity">Course</a></dt>
<dd>
<div class="block">Function to print all the index numbers in the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Course.html#printInfo()">printInfo()</a></span> - Method in class Entity.<a href="../Entity/Course.html" title="class in Entity">Course</a></dt>
<dd>
<div class="block">Function to print the information of the course- course code, name, type and AUs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Person.html#printInfo()">printInfo()</a></span> - Method in class Entity.<a href="../Entity/Person.html" title="class in Entity">Person</a></dt>
<dd>
<div class="block">Function to print the username, name and email id of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Course.html#printName()">printName()</a></span> - Method in class Entity.<a href="../Entity/Course.html" title="class in Entity">Course</a></dt>
<dd>
<div class="block">Function to print the course code and course name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Lesson.html#printStartTime()">printStartTime()</a></span> - Method in class Entity.<a href="../Entity/Lesson.html" title="class in Entity">Lesson</a></dt>
<dd>
<div class="block">Function to print the start time of the lesson</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/AdminControl.html#printStudentListByCourse(java.lang.String)">printStudentListByCourse(String)</a></span> - Static method in class Control.<a href="../Control/AdminControl.html" title="class in Control">AdminControl</a></dt>
<dd>
<div class="block">Function to print the student list by course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/AdminControl.html#printStudentListByIndexNumber(java.lang.String,int)">printStudentListByIndexNumber(String, int)</a></span> - Static method in class Control.<a href="../Control/AdminControl.html" title="class in Control">AdminControl</a></dt>
<dd>
<div class="block">Function to print the list of students by index number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexNumber.html#printTimeTable()">printTimeTable()</a></span> - Method in class Entity.<a href="../Entity/IndexNumber.html" title="class in Entity">IndexNumber</a></dt>
<dd>
<div class="block">Function to print the time table- lesson type, venue, week and day</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/SendMailTLS.html#printWaitlist(Entity.Student,Entity.Course)">printWaitlist(Student, Course)</a></span> - Static method in class Control.<a href="../Control/SendMailTLS.html" title="class in Control">SendMailTLS</a></dt>
<dd>
<div class="block">Function to print the course that was registered (just out of waitlist) and all the registered courses for the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexNumber.html#putInWaitlist(Entity.Student)">putInWaitlist(Student)</a></span> - Method in class Entity.<a href="../Entity/IndexNumber.html" title="class in Entity">IndexNumber</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
