<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Nov 24 13:13:41 SGT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Control/PasswordControl.html#generateHash(java.lang.String)">generateHash(String)</a></span> - Static method in class Control.<a href="../Control/PasswordControl.html" title="class in Control">PasswordControl</a></dt>
<dd>
<div class="block">Function to generate hash for password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Student.html#getAccessEnd()">getAccessEnd()</a></span> - Static method in class Entity.<a href="../Entity/Student.html" title="class in Entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Student.html#getAccessStart()">getAccessStart()</a></span> - Static method in class Entity.<a href="../Entity/Student.html" title="class in Entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Boundary/LoginMenu.html#getAdminObject()">getAdminObject()</a></span> - Static method in class Boundary.<a href="../Boundary/LoginMenu.html" title="class in Boundary">LoginMenu</a></dt>
<dd>
<div class="block">Function to get Admin objects from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Course.html#getAu()">getAu()</a></span> - Method in class Entity.<a href="../Entity/Course.html" title="class in Entity">Course</a></dt>
<dd>
<div class="block">Getter and Setter functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Student.html#getAULimit()">getAULimit()</a></span> - Method in class Entity.<a href="../Entity/Student.html" title="class in Entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Course.html#getCourseCode()">getCourseCode()</a></span> - Method in class Entity.<a href="../Entity/Course.html" title="class in Entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Course.html#getCourseName()">getCourseName()</a></span> - Method in class Entity.<a href="../Entity/Course.html" title="class in Entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Student.html#getCourses()">getCourses()</a></span> - Method in class Entity.<a href="../Entity/Student.html" title="class in Entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Course.html#getCourseType()">getCourseType()</a></span> - Method in class Entity.<a href="../Entity/Course.html" title="class in Entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Lesson.html#getDay()">getDay()</a></span> - Method in class Entity.<a href="../Entity/Lesson.html" title="class in Entity">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Person.html#getEmail()">getEmail()</a></span> - Method in class Entity.<a href="../Entity/Person.html" title="class in Entity">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Lesson.html#getEndTime()">getEndTime()</a></span> - Method in class Entity.<a href="../Entity/Lesson.html" title="class in Entity">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Person.html#getGender()">getGender()</a></span> - Method in class Entity.<a href="../Entity/Person.html" title="class in Entity">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Person.html#getId()">getId()</a></span> - Method in class Entity.<a href="../Entity/Person.html" title="class in Entity">Person</a></dt>
<dd>
<div class="block">Getter and Setter functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Course.html#getIndexes()">getIndexes()</a></span> - Method in class Entity.<a href="../Entity/Course.html" title="class in Entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexNumber.html#getIndexNum()">getIndexNum()</a></span> - Method in class Entity.<a href="../Entity/IndexNumber.html" title="class in Entity">IndexNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexNumber.html#getLessons()">getLessons()</a></span> - Method in class Entity.<a href="../Entity/IndexNumber.html" title="class in Entity">IndexNumber</a></dt>
<dd>
<div class="block">Getter and Setter functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Lesson.html#getLessonType()">getLessonType()</a></span> - Method in class Entity.<a href="../Entity/Lesson.html" title="class in Entity">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Student.html#getMatricNo()">getMatricNo()</a></span> - Method in class Entity.<a href="../Entity/Student.html" title="class in Entity">Student</a></dt>
<dd>
<div class="block">Getter and Setter functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Person.html#getName()">getName()</a></span> - Method in class Entity.<a href="../Entity/Person.html" title="class in Entity">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Person.html#getNationality()">getNationality()</a></span> - Method in class Entity.<a href="../Entity/Person.html" title="class in Entity">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Student.html#getNumberWaitlist()">getNumberWaitlist()</a></span> - Method in class Entity.<a href="../Entity/Student.html" title="class in Entity">Student</a></dt>
<dd>
<div class="block">Function to get number of courses on waitlist for student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Person.html#getPassw()">getPassw()</a></span> - Method in class Entity.<a href="../Entity/Person.html" title="class in Entity">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Password.html#getPassword()">getPassword()</a></span> - Method in class Entity.<a href="../Entity/Password.html" title="class in Entity">Password</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Password.html#getSalt()">getSalt()</a></span> - Method in class Entity.<a href="../Entity/Password.html" title="class in Entity">Password</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Course.html#getSchool()">getSchool()</a></span> - Method in class Entity.<a href="../Entity/Course.html" title="class in Entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Student.html#getSchool()">getSchool()</a></span> - Method in class Entity.<a href="../Entity/Student.html" title="class in Entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Lesson.html#getStartTime()">getStartTime()</a></span> - Method in class Entity.<a href="../Entity/Lesson.html" title="class in Entity">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Boundary/LoginMenu.html#getStudentObject()">getStudentObject()</a></span> - Static method in class Boundary.<a href="../Boundary/LoginMenu.html" title="class in Boundary">LoginMenu</a></dt>
<dd>
<div class="block">Function to get Student objects from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Course.html#getStudents()">getStudents()</a></span> - Method in class Entity.<a href="../Entity/Course.html" title="class in Entity">Course</a></dt>
<dd>
<div class="block">Function to get an integer array list for all the students in the course (for all indexes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexNumber.html#getStudents()">getStudents()</a></span> - Method in class Entity.<a href="../Entity/IndexNumber.html" title="class in Entity">IndexNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/CourseControl.html#getStudents(java.lang.Object)">getStudents(Object)</a></span> - Static method in class Control.<a href="../Control/CourseControl.html" title="class in Control">CourseControl</a></dt>
<dd>
<div class="block">Function to get arraylist of students taking certain course/index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Lesson.html#getTeacher()">getTeacher()</a></span> - Method in class Entity.<a href="../Entity/Lesson.html" title="class in Entity">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Student.html#getTotalAU()">getTotalAU()</a></span> - Method in class Entity.<a href="../Entity/Student.html" title="class in Entity">Student</a></dt>
<dd>
<div class="block">Function to get the total AU's registered for the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexNumber.html#getTutorialGroup()">getTutorialGroup()</a></span> - Method in class Entity.<a href="../Entity/IndexNumber.html" title="class in Entity">IndexNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexNumber.html#getVacancy()">getVacancy()</a></span> - Method in class Entity.<a href="../Entity/IndexNumber.html" title="class in Entity">IndexNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/CourseControl.html#getVacancy(Entity.Course,int)">getVacancy(Course, int)</a></span> - Static method in class Control.<a href="../Control/CourseControl.html" title="class in Control">CourseControl</a></dt>
<dd>
<div class="block">Function to get vacancy of index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Lesson.html#getVenue()">getVenue()</a></span> - Method in class Entity.<a href="../Entity/Lesson.html" title="class in Entity">Lesson</a></dt>
<dd>
<div class="block">Getter and Setter functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexNumber.html#getWaitlistLength()">getWaitlistLength()</a></span> - Method in class Entity.<a href="../Entity/IndexNumber.html" title="class in Entity">IndexNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Lesson.html#getWeek()">getWeek()</a></span> - Method in class Entity.<a href="../Entity/Lesson.html" title="class in Entity">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Lesson.html#getWeek(java.lang.String)">getWeek(String)</a></span> - Method in class Entity.<a href="../Entity/Lesson.html" title="class in Entity">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Student.html#getYearOfStudy()">getYearOfStudy()</a></span> - Method in class Entity.<a href="../Entity/Student.html" title="class in Entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/AdminControl.html#grantPermissionForOverloading(int)">grantPermissionForOverloading(int)</a></span> - Static method in class Control.<a href="../Control/AdminControl.html" title="class in Control">AdminControl</a></dt>
<dd>
<div class="block">Function to grant permission for overloading for a student</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
